{
  "name": "Spotify",
  "short_name": "Spotify",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#191414",
  "theme_color": "#1db954",
  "orientation": "portrait-primary",
  "icons": [{
    "src": "img/icons/174872.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
}